{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
  },
  "display": {
    "bar": {
      "charElapsed": "=",
      "charTotal": "-",
    },
  },
  "modules": [
        "title",
        "separator",

        "shell",
        "font",
        "wm",
        "kernel",
        "os",
        "cpu",
        "gpu",
        "battery",
        "uptime",
        "memory",
        "swap",
        "disk",
        "packages",

        "separator",
        "colors",
  ],
}
