exec-once = hyprpm reload -n

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = nm-applet --indicator &
exec-once = udiskie &

exec-once = swww-daemon
exec-once = swayosd-server
exec-once = swaync &
exec-once = waybar &

exec-once = bluetoothctl power off
