$fileManager = nemo
$browser = zen-browser

exec-once = hyprpm reload -n

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = udiskie &

exec-once = swww-daemon
exec-once = swayosd-server
exec-once = swaync
exec-once = waybar &

exec-once = bluetoothctl power off
exec-once = powerprofilesctl set performance # TODO: Change with `powerprofilesctl set power-saver` if laptop on the go
# TODO: Also add the brightness to 20% when laptop on the go `brightnessctl set 20%`

exec-once = [workspace 2 silent] $browser
exec-once = [workspace 7 silent] $fileManager
exec-once = [workspace 8 silent] obsidian
exec-once = [workspace 9 silent] discord
exec-once = [workspace 10 silent] youtube-music
# "[workspace 10 silent] ${lib.getExe rmpc-media-session}"

exec-once = hyprctl dispatch workspace 8
exec-once = hyprctl dispatch workspace 1
