env = HYPRSHOT_DIR,$HOME/Pictures/screenshots

env = GDK_SCALE,1
env = XCURSOR_SIZE,32
env = HYPRCURSOR_SIZE,24

env = NIXOS_OZONE_WL,1

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = GSK_RENDERER,ngl
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland;xcb
env = CLUTTER_BACKEND,wayland

# Nvidia
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = AQ_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1
