source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/hy3.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/devices.conf

source = ~/.config/hypr/profiles/default.conf
