source = ~/.config/hypr/devices.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/hy3.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/keybinds.conf

source = ~/.config/hypr/profiles/default.conf

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
