general {
  hide_cursor = true
}

background {
  path = ~/.cache/wal/wallpaper.png
  blur_passes = 2
}

input-field {
  size = 250, 60
  outline_thickness = 2
  dots_size = 0.2
  dots_spacing = 0.35
  dots_center = true
  outer_color = rgba(0, 0, 0, 0)
  inner_color = rgba(0, 0, 0, 0.2)
  font_color = rgb(209, 207, 207)
  fade_on_empty = false
  rounding = 32
  fail_color = rgba(191, 97, 106, 0.75)
  check_color = rgba(235, 203, 139, 0.75)
  placeholder_text = <span foreground="##eef2e9">Password...</span>
  hide_input = false
  position = 0, -250
  halign = center
  valign = center
}

# Date
label {
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(255, 255, 255, 1)
  font_size = 22
  font_family = JetBrainsMono Nerd Font
  position = 0, 250
  halign = center
  valign = center
}

# Time
label {
  text = cmd[update:1000] echo "$(date +"%-H:%M")"
  color = rgba(255, 255, 255, 1)
  font_size = 95
  font_family = JetBrainsMono Nerd Font Propo ExtraBold
  position = 0, 150
  halign = center
  valign = center
}

# Battery
label {
  text = cmd[update:1000] echo $(~/.config/hypr/scripts/get-battery-percentage)
  color = rgba(255, 255, 255, 0.6)
  font_size = 14
  font_family = JetBrainsMono Nerd Font Propo ExtraBold
  position = -30, -15
  halign = right
  valign = top
}

# Keyboard layout
label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/hypr/scripts/get-keyboard-layout)"
  color = rgba(209, 207, 207, 0.75)
  font_size = 14
  font_family = JetBrainsMono Nerd Font Propo ExtraBold
  position = -110, -15
  halign = right
  valign = top
}
