$mainMod = SUPER

$browser = zen-browser
$fileManager = nemo
$terminal = ghostty
$launcher = rofi -show drun

$scripts = ~/scripts

bind = $mainMod, Q, killactive, 
bind = $mainMod, S, togglesplit,
bind = $mainMod, F, togglefloating, 
bind = $mainMod, P, pseudo,
bind = $mainMod, O, hy3:changegroup, toggletab

bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $launcher
bind = $mainMod, T, exec, $terminal # TODO: Tmux attach script
bind = $mainMod, B, exec, $browser
bind = $mainMod, N, exec, swaync-client -t -sw
bind = $mainMod, C, exec, hyprpicker --autocopy
# bind = $mainMod, Z, exec, $scripts/zen
# bind = $mainMod, C, exec, $scripts/theme-change
# bind = $mainMod, W, exec, $scripts/theme-reload
bind = $mainMod, X, exec, $scripts/theme-wlogout

bind = $mainMod, F1, exec, bluetoothctl power off
# bind = $mainMod, F2, exec, $scripts/script-aliases/bt-audio
# bind = $mainMod, F3, exec, $scripts/script-aliases/routine


# Hyprshot: Screenshots
bind = , PRINT, exec, hyprshot -m output
bind = $mainMod, PRINT, exec, hyprshot -m region
bind = $shiftMod, PRINT, exec, hyprshot -m window

# Swayosd
bindr = CAPS, Caps_Lock, exec, swayosd-client --caps-lock
bindr = MOD2, Num_Lock, exec, swayosd-client --num-lock
binde = , XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
binde = , XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
binde = , XF86AudioMute, exec, swayosd-client --ouput-volume mute-toggle
binde = $mainMod, XF86AudioMute, exec, swayosd-client --input-volume mute-toggle
binde = $mainMod, XF86AudioLowerVolume, exec, swayosd-client --brightness lower
binde = $mainMod, XF86AudioRaiseVolume, exec, swayosd-client --brightness raise

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Window focus
binde = $mainMod, left, hy3:movefocus, l
binde = $mainMod, H, hy3:movefocus, l
binde = $mainMod, right, hy3:movefocus, r
binde = $mainMod, L, hy3:movefocus, r
binde = $mainMod, up, hy3:movefocus, u
binde = $mainMod, K, hy3:movefocus, u
binde = $mainMod, down, hy3:movefocus, d
binde = $mainMod, J, hy3:movefocus, d

# Window position
binde = $mainMod SHIFT, left, hy3:movewindow, l
binde = $mainMod SHIFT, H, hy3:movewindow, l
binde = $mainMod SHIFT, right, hy3:movewindow, r
binde = $mainMod SHIFT, L, hy3:movewindow, r
binde = $mainMod SHIFT, up, hy3:movewindow, u
binde = $mainMod SHIFT, K, hy3:movewindow, u
binde = $mainMod SHIFT, down, hy3:movewindow, d
binde = $mainMod SHIFT, J, hy3:movewindow, d

# Resize window
binde = $mainMod ALT, left, resizeactive, -10 0
binde = $mainMod ALT, H, resizeactive, -10 0
binde = $mainMod ALT, right, resizeactive, 10 0
binde = $mainMod ALT, L, resizeactive, 10 0
binde = $mainMod ALT, up, resizeactive, 0 -10
binde = $mainMod ALT, K, resizeactive, 0 -10
binde = $mainMod ALT, down, resizeactive, 0 10
binde = $mainMod ALT, J, resizeactive, 0 10

# Switch workspaces with mainMod + [0-9]
binde = $mainMod, 1, workspace, 1
binde = $mainMod, 2, workspace, 2
binde = $mainMod, 3, workspace, 3
binde = $mainMod, 4, workspace, 4
binde = $mainMod, 5, workspace, 5
binde = $mainMod, 6, workspace, 6
binde = $mainMod, 7, workspace, 7
binde = $mainMod, 8, workspace, 8
binde = $mainMod, 9, workspace, 9
binde = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
binde = $mainMod SHIFT, 1, movetoworkspacesilent, 1
binde = $mainMod SHIFT, 2, movetoworkspacesilent, 2
binde = $mainMod SHIFT, 3, movetoworkspacesilent, 3
binde = $mainMod SHIFT, 4, movetoworkspacesilent, 4
binde = $mainMod SHIFT, 5, movetoworkspacesilent, 5
binde = $mainMod SHIFT, 6, movetoworkspacesilent, 6
binde = $mainMod SHIFT, 7, movetoworkspacesilent, 7
binde = $mainMod SHIFT, 8, movetoworkspacesilent, 8
binde = $mainMod SHIFT, 9, movetoworkspacesilent, 9
binde = $mainMod SHIFT, 0, movetoworkspacesilent, 10
