$primary_monitor=HDMI-A-1
$secondary_monitor=DP-1
$laptop_monitor=eDP-1

monitor=,preferred,auto,auto

# monitor=$laptop_monitor,1920x1080@144,0x0,1
monitor=$laptop_monitor,disable
monitor=$primary_monitor,1920x1080@165,0x0,1
monitor=$secondary_monitor,1366x768@60,-768x0,1,transform,1

