input {
  kb_layout = us,latam
  kb_options = grp:win_space_toggle

  follow_mouse = 1
  sensitivity = 0

  touchpad {
    natural_scroll = true
  }
}

general {
  layout = hy3
  gaps_in = 5
  gaps_out = 30
  border_size = 0
  allow_tearing = false
}

dwindle {
  pseudotile = true
  preserve_split = true
}

misc {
  force_default_wallpaper = 0
  disable_hyprland_logo = true
  disable_splash_rendering = true
  disable_autoreload = false
  vfr = true
  vrr = 1
}

decoration {
  rounding = 10

  blur {
    enabled = true
    size = 8
    passes = 2
    new_optimizations = true
    ignore_opacity = true
    noise = 0
    brightness = 1
  }

  shadow {
    enabled = true
    range = 4
    render_power = 3
  }
}

cursor {
  no_hardware_cursors = 0
  enable_hyprcursor = false
}

xwayland {
  enabled = true
  force_zero_scaling = true
  use_nearest_neighbor = true
}

animations {
  enabled = true
  bezier = myBezier, 0.4, 0, 0.2, 1
  animation = windows, 1, 2.5, myBezier, popin 80%
  animation = border, 1, 2.5, myBezier
  animation = fade, 1, 2.5, myBezier
  animation = workspaces, 1, 2.5, myBezier, slidefade 20%
}

# debug {
#   disable_logs = false
# }
