# Quality of life
windowrule=suppressevent maximize, class:.*

# Float to tile window
windowrule=tile,class:^(steam_proton)$
windowrule=tile,class:^(jetbrains-toolbox)$

# Tile to float  window
windowrule=float,class:^(firefox|zen|zen-beta)$,title:^(Picture-in-Picture)$
windowrule=pin,class:^(firefox|zen|zen-beta)$,title:^(Picture-in-Picture)$

# xwaylandvideobridge rules
windowrule=nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule=opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule=noanim, class:^(xwaylandvideobridge)$
windowrule=noinitialfocus, class:^(xwaylandvideobridge)$
windowrule=maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule=noblur, class:^(xwaylandvideobridge)$

# Default workspaces
windowrule=workspace 1, class:^(jetbrains-toolbox|jetbrains-idea|jetbrains-pycharm|jetbrains-studio)$
windowrule=workspace 2, class:^(firefox|zen)$
windowrule=workspace 3, class:^(vlc|com.stremio.stremio|org.qbittorrent.qBittorrent)$
windowrule=workspace 4, class:^(zoom)$
windowrule=workspace 5, class:^(Docker\ Desktop)$
windowrule=workspace 6, class:^(pavucontrol)$

windowrule=workspace 7, class:^(nemo)$
windowrule=workspace 8, class:^(obsidian)$
windowrule=workspace 9, class:^(discord|whatsie)$
windowrule=workspace 10, class:^(com.github.th_ch.youtube_music|steam_proton|deadbeef)$
