# Monitors
$laptop_monitor=eDP-1
$secondary_monitor=DP-1
$primary_monitor=HDMI-A-1
# $primary_monitor=$laptop_monitor

# Primary monitor workspace 1-6
workspace=1,monitor:$primary_monitor,default:true
workspace=2,monitor:$primary_monitor,default:true
workspace=3,monitor:$primary_monitor,default:true
workspace=4,monitor:$primary_monitor,default:true
workspace=5,monitor:$primary_monitor,default:true
workspace=6,monitor:$primary_monitor,default:true

# Secondary monitor workspace 7-10
workspace=7,monitor:$secondary_monitor,rounding:false,gapsin:0,gapsout:0
workspace=8,monitor:$secondary_monitor,rounding:false,gapsin:0,gapsout:0
workspace=9,monitor:$secondary_monitor,rounding:false,gapsin:0,gapsout:0
workspace=10,monitor:$secondary_monitor,rounding:false,gapsin:0,gapsout:0

# Laptop only
# workspace=7,monitor:$secondary_monitor,default:true
# workspace=8,monitor:$secondary_monitor,default:true
# workspace=9,monitor:$secondary_monitor,default:true
# workspace=10,monitor:$secondary_monitor,default:true
