# WARNING: Moving to uwsm
# env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

exec-once = powerprofilesctl set power-saver
exec-once = brightnessctl set 20%

decoration {
  blur {
    enabled = false
  }
  shadow {
    enabled = false
  }
}

animations {
  enabled = false
}
