$laptop_monitor=eDP-1
$primary_monitor=HDMI-A-1
$secondary_monitor=DP-1

$fileManager = nemo
$browser = zen-browser

env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1

monitor=$laptop_monitor,disable
monitor=$primary_monitor,1920x1080@165,0x0,1
monitor=$secondary_monitor,1366x768@60,-768x0,1,transform,1

workspace=1,monitor:$primary_monitor,default:true
workspace=2,monitor:$primary_monitor,default:true
workspace=3,monitor:$primary_monitor,default:true
workspace=4,monitor:$primary_monitor,default:true
workspace=5,monitor:$primary_monitor,default:true
workspace=6,monitor:$primary_monitor,default:true
workspace=7,monitor:$secondary_monitor,rounding:false,gapsin:0,gapsout:0
workspace=8,monitor:$secondary_monitor,rounding:false,gapsin:0,gapsout:0
workspace=9,monitor:$secondary_monitor,rounding:false,gapsin:0,gapsout:0
workspace=10,monitor:$secondary_monitor,rounding:false,gapsin:0,gapsout:0

windowrule=opacity 0.9 0.9,class:^(obsidian)$
windowrule=opacity 0.8 0.8,class:^(steam_proton|Spotify|com.github.th_ch.youtube_music|VSCodium|Code|nemo)$
windowrule=opacity 0.9 0.9,class:^(Alacritty|kitty|com.mitchellh.ghostty)$

layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

exec-once = powerprofilesctl set performance
exec-once = [workspace 2 silent] $browser
exec-once = [workspace 6 silent] systemctl --user start docker-desktop 
exec-once = [workspace 7 silent] $fileManager
exec-once = [workspace 8 silent] obsidian
exec-once = [workspace 9 silent] discord
exec-once = [workspace 10 silent] youtube-music
# "[workspace 10 silent] ${lib.getExe rmpc-media-session}"

exec-once = hyprctl dispatch workspace 8
exec-once = hyprctl dispatch workspace 1
