music_directory "/run/media/daniel/EXTERNAL/Media/Music"

audio_output {
  type "pipewire"
  name "Pipewire standard output"
  enabled "yes"
}

audio_output {
  type "alsa"
  name "Speakers [exclusive]"
  device  "hw:PCH,0"
  mixer_type "software"
  enabled "no"
}

audio_output {
  type "alsa"
  name "FiiO K5 Pro [exclusive]"
  device "hw:CARD=Pro,DEV=0"
  enabled "no"
}
