color0="{color0}"
color1="{color1}"
color2="{color2}"
color3="{color3}"
color4="{color4}"
color5="{color5}"
color6="{color6}"
color7="{color7}"
color8="{color8}"
color9="{color9}"
color10="{color10}"
color11="{color11}"
color12="{color12}"
color13="{color13}"
color14="{color14}"
color15="{color15}"

background="$color0"
foreground="$color7"

seg_a="$background $foreground"
seg_b="$color2 $foreground"

set -g @nova-segment-mode-colors "$seg_b"
set -g @nova-segment-session-colors "$seg_a"

set -g @nova-status-style-bg "$background"
set -g @nova-status-style-fg "$foreground"

set -g @nova-status-style-active-bg "$background"
set -g @nova-status-style-active-fg "$foreground"

set -g @nova-mode-style-bg "$background"
set -g @nova-mode-style-fg "$foreground"

set -g @nova-message-style-bg "$background"
set -g @nova-message-style-fg "$foreground"

set -g @nova-message-command-style-bg "$background"
set -g @nova-message-command-style-fg "$foreground"
